AreaManager	从初始文件中获得本地移动的移动规律，并打印出来：
AreaManager	第1个区域的移动规律：
level and id:1#1645316860,hourVector:(0.0:0.8016:0:0.8179:0.8179:0.8345:0.8345:0:0:0:0:0:0:0:0:0:0:0:0.951:0.9606:0.9606:0.9801:1.7501:1.5557),

AreaManager	第2个区域的移动规律：
level and id:1#1424349019,hourVector:(0.0:0.8016:0.8016:0.8097:0:0:0.8429:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:0.9044:0.9135:0.9227:0.9321:1.8925:0.951:0:0:1.7678:1.7678),

AreaManager	第3个区域的移动规律：
level and id:3#912940,hourVector:(0.7856781408072188:1.5952:0.8016:1.6276:1.6441:1.6607:1.6775:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:0.9044:0.9135:0.9227:0.9321:1.8925:1.9116:1.9309:1.9504:3.518:3.3235),
weekVector:(0.0:0:0:0.9:1.9:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第4个区域的移动规律：
level and id:2#1587203,hourVector:(0.7856781408072188:0.7936:0:0:0.8262:0.8262:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9703:0.9703:0:0.7857),
weekVector:(0.0:0:0:0.9:2.9:0:0),

AreaManager	第5个区域的移动规律：
level and id:2#1600138897,hourVector:(0.0:0.8016:0.8016:1.6276:0.8179:0.8345:1.6775:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:0.9044:0.9135:0.9227:0.9321:1.8925:1.9116:0.9606:0.9801:3.518:3.3235),
weekVector:(0.0:0:0:0.9:3:0:0),

AreaManager	第6个区域的移动规律：
level and id:1#1854974240,hourVector:(0.7856781408072188:0.7936:0:0:0.8262:0.8262:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9703:0.9703:0:0.7857),

CurrentLocationFromSimulator	返回单例模式
CurrentLocationFromSimulator	请求经纬度和分层信息线程开始
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.316611,0.002288)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.316611,0.002550)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
FrequencyVectorManager	All Frequency Vector Attenuation:8
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#1645316860,hourVector:(0.0:0.7936:0:0.8097:0.8097:0.8262:0.8262:0:0:0:0:0:0:0:0:0:0:0:0.9415:0.951:0.951:0.9703:1.7326:1.5402),

AreaManager	第2个区域的移动规律：
level and id:1#1424349019,hourVector:(0.0:0.7936:0.7936:0.8016:0:0:0.8345:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:0.9044:0.9135:0.9227:1.8735:0.9415:0:0:1.7501:1.7501),

AreaManager	第3个区域的移动规律：
level and id:3#912940,hourVector:(0.7778213593991465:1.5793:0.7936:1.6114:1.6276:1.6441:1.6607:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:0.9044:0.9135:0.9227:1.8735:1.8925:1.9116:1.9309:3.4828:3.2903),
weekVector:(0.0:0:0:0.9:1.9:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第4个区域的移动规律：
level and id:2#1587203,hourVector:(0.7778213593991465:0.7857:0:0:0.8179:0.8179:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9606:0.9606:0:0.7778),
weekVector:(0.0:0:0:0.9:2.9:0:0),

AreaManager	第5个区域的移动规律：
level and id:2#1600138897,hourVector:(0.0:0.7936:0.7936:1.6114:0.8097:0.8262:1.6607:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:0.9044:0.9135:0.9227:1.8735:1.8925:0.951:0.9703:3.4828:3.2903),
weekVector:(0.0:0:0:0.9:3:0:0),

AreaManager	第6个区域的移动规律：
level and id:1#1854974240,hourVector:(0.7778213593991465:0.7857:0:0:0.8179:0.8179:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9606:0.9606:0:0.7778),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.316611,0.002803)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.316611,0.003056)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.316611,0.003314)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.316610,0.003572)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.316405,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.316157,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315906,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315642,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315388,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315131,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.314867,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.314612,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.314357,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.314105,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.313846,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.313587,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.313328,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.313071,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.312819,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.312568,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
FrequencyVectorManager	All Frequency Vector Attenuation:8
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#1645316860,hourVector:(0.0:0.7857:0:0.8016:0.8016:0.8179:0.8179:0:0:0:0:0:0:0:0:0:0:0:0.9321:0.9415:0.9415:0.9606:1.7153:1.5248),

AreaManager	第2个区域的移动规律：
level and id:1#1424349019,hourVector:(0.0:0.7857:0.7857:0.7936:0:0:0.8262:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:0.9044:0.9135:1.8548:0.9321:0:0:1.7326:1.7326),

AreaManager	第3个区域的移动规律：
level and id:3#912940,hourVector:(0.7700431458051551:1.5635:0.7857:1.5952:1.6114:1.6276:1.6441:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:0.9044:0.9135:1.8548:1.8735:1.8925:1.9116:3.448:3.2574),
weekVector:(0.0:0:0:0.81:1.71:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第4个区域的移动规律：
level and id:2#1587203,hourVector:(0.7700431458051551:0.7778:0:0:0.8097:0.8097:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.951:0.951:0:0.77),
weekVector:(0.0:0:0:0.81:2.61:0:0),

AreaManager	第5个区域的移动规律：
level and id:2#1600138897,hourVector:(0.0:0.7857:0.7857:1.5952:0.8016:0.8179:1.6441:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:0.9044:0.9135:1.8548:1.8735:0.9415:0.9606:3.448:3.2574),
weekVector:(0.0:0:0:0.81:2.7:0:0),

AreaManager	第6个区域的移动规律：
level and id:1#1854974240,hourVector:(0.7700431458051551:0.7778:0:0:0.8097:0.8097:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.951:0.951:0:0.77),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.312306,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
routerTest	move to a new area : level and id:1#1645316860,hourVector:(1.0:0.7857:0:0.8016:0.8016:0.8179:0.8179:0:0:0:0:0:0:0:0:0:0:0:0.9321:0.9415:0.9415:0.9606:1.7153:1.5248),

GeoHistoryRouter	移动到新区域：level and id:1#1645316860,hourVector:(1.0:0.7857:0:0.8016:0.8016:0.8179:0.8179:0:0:0:0:0:0:0:0:0:0:0:0.9321:0.9415:0.9415:0.9606:1.7153:1.5248),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.312028,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.311764,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.311514,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.311253,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.310992,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.310736,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.310484,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.310232,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.309978,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.309718,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.309472,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.309225,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
routerTest	move to a new area : level and id:1#1854974240,hourVector:(1.770043145805155:0.7778:0:0:0.8097:0.8097:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.951:0.951:0:0.77),

GeoHistoryRouter	移动到新区域：level and id:1#1854974240,hourVector:(1.770043145805155:0.7778:0:0:0.8097:0.8097:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.951:0.951:0:0.77),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.308962,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.308699,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.308432,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.308180,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
CurrentLocationFromSimulator	向模拟器发出本地位置请求
Link	reset link:link dest(/192.168.5.11) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.11:4556, remote_eid:dtn://192.168.5.11.wu.com
GeoHistoryRouter	geohistory router, handle contact up
routerTest	geohistory router, handle contact up,dst(dtn://192.168.5.11.wu.com)
Neighbour	neighbour(dtn://192.168.5.11.wu.com) add fvector to timeManager to counting
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.307916,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Neighbour	打印邻居（dtn://192.168.5.11.wu.com）的区域移动规律：
Neighbour	第1个区域：
level and id:1#2138123745,hourVector:(0.0:0:0:0.8429:0.8429:0:0:0.8775:0.8775:0:0:0.9135:0.9135:0:0:0:0:0:0:0.99:0.99:0:0.8016:0.8016),

Neighbour	第2个区域：
level and id:1#-479623740,hourVector:(0.0:0:0.8345:0.8345:0:0:0.8687:0.8687:0:0:0.9044:0.9044:0:0:0:0:0:0:0.9801:0.9801:0:0:0.8016:0),

Neighbour	第3个区域：
level and id:3#912940,hourVector:(0.8097278682212583:1.6441:1.6607:1.6775:1.6944:1.7115:1.7288:1.7463:1.7639:1.7817:1.7997:1.8179:1.8363:1.8548:0.9321:0.9415:0.951:0.9606:1.9504:1.9701:0.99:0:1.5952:2.405),
weekVector:(0.0:0:0:0.9:1.9:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

Neighbour	第4个区域：
level and id:2#1587203,hourVector:(0.8097278682212583:1.6441:1.6607:1.6775:1.6944:1.7115:1.7288:1.7463:1.7639:1.7817:1.7997:1.8179:1.8363:1.8548:0.9321:0.9415:0.951:0.9606:1.9504:1.9701:0.99:0:1.5952:2.405),
weekVector:(0.0:0:0:0.9:1.9:0:0),

Neighbour	第5个区域：
level and id:1#1854974240,hourVector:(0.8097278682212583:0.8179:0:0:0.8515:0.8515:0:0:0.8864:0.8864:0:0:0.9227:0.9227:0:0:0:0:0:0:0:0:0:0.8097),

Neighbour	第6个区域：
level and id:1#-259923744,hourVector:(0.0:0.8262:0.8262:0:0:0.8601:0.8601:0:0:0.8953:0.8953:0:0:0.9321:0.9321:0.9415:0.951:0.9606:1.9504:0:0:0:0.7936:0.7936),

GeoHistoryRouter	向邻居dtn://192.168.5.11.wu.com发送了bundle成功
routerTest	handle_sendBundle ,send Bundle to neighbour ,dst(dtn://192.168.5.11.wu.com),ifisNeigh(true)
routerTest	geohistory router, handle reroute all bundle
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
GeoHistoryRouter	本节点往dtn://192.168.5.11.wu.com发送自己的区域移动信息
GeoHistoryRouter	向指定邻居发送各个Area的频率信息
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@2122b388
GeoHistoryRouter	向 特定邻居发送信息  的路由方式查找路由表中的Link,bundle dst:dtn://192.168.5.11.wu.com
GeoHistoryRouter	match entry android.geosvr.dtn.servlib.routing.RouteEntry@2122b388
GeoHistoryRouter	get_matching dtn://192.168.5.11.wu.com done, 1 match(es)
GeoHistoryRouter	checking route entry android.geosvr.dtn.servlib.routing.RouteEntry@2122b388 link link-0 (android.geosvr.dtn.servlib.contacts.OpportunisticLink@211f49f0)
GeoHistoryRouter	route_bundle bundle id 78: forwarded on 1 links
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.307653,0.003632)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Link	reset link:link dest(/192.168.5.11) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.11:4556, remote_eid:dtn://192.168.5.11.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.307599,0.003545)
FrequencyVectorManager	All Frequency Vector Attenuation:8
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
routerTest	收到要发送的DataBundle,des_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(79),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 79
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:8,weeklistsize:5,monthlistsize:3
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_79,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@2122b388
GeoHistoryRouter	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
routerTest	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 0 match(es)
routerTest	没有找到合适的link
AreaManager	第1个区域的移动规律：
level and id:1#1645316860,hourVector:(0.99:0.7778:0:0.7936:0.7936:0.8097:0.8097:0:0:0:0:0:0:0:0:0:0:0:0.9227:0.9321:0.9321:0.951:1.6982:1.5095),

AreaManager	第2个区域的移动规律：
level and id:1#1424349019,hourVector:(0.0:0.7778:0.7778:0.7857:0:0:0.8179:0.8179:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:0.9044:1.8363:0.9227:0:0:1.7153:1.7153),

AreaManager	第3个区域的移动规律：
level and id:3#912940,hourVector:(1.7523427143471035:2.5379:0.7778:1.5793:1.5952:1.6114:1.6276:0.8179:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:0.9044:1.8363:1.8548:1.8735:1.8925:3.4135:3.2248),
weekVector:(0.0:0:0:0.81:2.71:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第4个区域的移动规律：
level and id:2#1587203,hourVector:(1.7523427143471035:1.76:0:0:0.8016:0.8016:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9415:0.9415:0:0.7623),
weekVector:(0.0:0:0:0.81:3.61:0:0),

AreaManager	第5个区域的移动规律：
level and id:2#1600138897,hourVector:(0.99:0.7778:0.7778:1.5793:0.7936:0.8097:1.6276:0.8179:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:0.9044:1.8363:1.8548:0.9321:0.951:3.4135:3.2248),
weekVector:(0.0:0:0:0.81:3.7:0:0),

AreaManager	第6个区域的移动规律：
level and id:1#1854974240,hourVector:(1.7523427143471035:1.76:0:0:0.8016:0.8016:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9415:0.9415:0:0.7623),

QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Link	reset link:link dest(/192.168.5.11) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.11:4556, remote_eid:dtn://192.168.5.11.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.307599,0.003324)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
routerTest	收到要发送的DataBundle,des_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(80),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 80
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:9,weeklistsize:5,monthlistsize:3
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_80,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@2122b388
GeoHistoryRouter	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
routerTest	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 0 match(es)
routerTest	没有找到合适的link
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.307599,0.003049)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Link	reset link:link dest(/192.168.5.11) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.11:4556, remote_eid:dtn://192.168.5.11.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.307599,0.002776)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
routerTest	收到要发送的DataBundle,des_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(81),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 81
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:10,weeklistsize:5,monthlistsize:3
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_81,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@2122b388
GeoHistoryRouter	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
routerTest	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 0 match(es)
routerTest	没有找到合适的link
Link	reset link:link dest(/192.168.5.11) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.11:4556, remote_eid:dtn://192.168.5.11.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.307599,0.002509)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
routerTest	收到要发送的DataBundle,des_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(82),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 82
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:11,weeklistsize:5,monthlistsize:3
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_82,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@2122b388
GeoHistoryRouter	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
routerTest	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 0 match(es)
routerTest	没有找到合适的link
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.307599,0.002252)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Link	reset link:link dest(/192.168.5.11) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.11:4556, remote_eid:dtn://192.168.5.11.wu.com
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
routerTest	收到要发送的DataBundle,des_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(83),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 83
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:12,weeklistsize:5,monthlistsize:3
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_83,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@2122b388
GeoHistoryRouter	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
routerTest	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 0 match(es)
routerTest	没有找到合适的link
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.307599,0.001992)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Link	reset link:link dest(/192.168.5.11) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.11:4556, remote_eid:dtn://192.168.5.11.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.307686,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
routerTest	收到要发送的DataBundle,des_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(84),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 84
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:13,weeklistsize:5,monthlistsize:3
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_84,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@2122b388
GeoHistoryRouter	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
routerTest	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 0 match(es)
routerTest	没有找到合适的link
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
routerTest	收到要发送的DataBundle,des_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(85),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 85
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:14,weeklistsize:5,monthlistsize:3
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_85,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@2122b388
GeoHistoryRouter	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
routerTest	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 0 match(es)
routerTest	没有找到合适的link
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.307949,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Link	reset link:link dest(/192.168.5.11) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.11:4556, remote_eid:dtn://192.168.5.11.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.308215,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
routerTest	收到要发送的DataBundle,des_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(86),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 86
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:15,weeklistsize:5,monthlistsize:3
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_86,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@2122b388
GeoHistoryRouter	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
routerTest	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 0 match(es)
routerTest	没有找到合适的link
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.308480,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Link	reset link:link dest(/192.168.5.11) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.11:4556, remote_eid:dtn://192.168.5.11.wu.com
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
routerTest	收到要发送的DataBundle,des_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(87),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 87
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:16,weeklistsize:5,monthlistsize:3
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_87,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@2122b388
GeoHistoryRouter	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
routerTest	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 0 match(es)
routerTest	没有找到合适的link
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.308741,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Link	reset link:link dest(/192.168.5.11) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.11:4556, remote_eid:dtn://192.168.5.11.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.309001,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
routerTest	收到要发送的DataBundle,des_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(88),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 88
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:17,weeklistsize:5,monthlistsize:3
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_88,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@2122b388
GeoHistoryRouter	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
routerTest	bundle在这个link(remote:dtn://192.168.5.11.wu.com)收到过或者发送过
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 0 match(es)
routerTest	没有找到合适的link
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.309267,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Link	reset link:link dest(/192.168.5.11) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.11:4556, remote_eid:dtn://192.168.5.11.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.309528,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
routerTest	move to a new area : level and id:1#1645316860,hourVector:(0.99:1.7778:0:0.7936:0.7936:0.8097:0.8097:0:0:0:0:0:0:0:0:0:0:0:0.9227:0.9321:0.9321:0.951:1.6982:1.5095),

GeoHistoryRouter	移动到新区域：level and id:1#1645316860,hourVector:(0.99:1.7778:0:0.7936:0.7936:0.8097:0.8097:0:0:0:0:0:0:0:0:0:0:0:0.9227:0.9321:0.9321:0.951:1.6982:1.5095),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.309835,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.310099,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
GeoHistoryRouter	geohistory router, handle contact down
routerTest	geohistory router, handle contact down,dst(dtn://192.168.5.11.wu.com)
Neighbour	neighbour(dtn://192.168.5.11.wu.com) remove fvector from timeManager
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.310352,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.310612,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.310852,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
FrequencyVectorManager	All Frequency Vector Attenuation:18
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#1645316860,hourVector:(0.9801:1.76:0.99:0.7857:0.7857:0.8016:0.8016:0:0:0:0:0:0:0:0:0:0:0:0.9135:0.9227:0.9227:0.9415:1.6812:1.4944),

AreaManager	第2个区域的移动规律：
level and id:1#1424349019,hourVector:(0.0:0.77:0.77:0.7778:0:0:0.8097:0.8097:0.8179:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:1.8179:0.9135:0:0:1.6982:1.6982),

AreaManager	第3个区域的移动规律：
level and id:3#912940,hourVector:(1.7348192872036325:3.5025:1.76:1.5635:1.5793:1.5952:1.6114:0.8097:0.8179:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:1.8179:1.8363:1.8548:1.8735:3.3793:3.1926),
weekVector:(0.0:0:0:0.81:2.71:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第4个区域的移动规律：
level and id:2#1587203,hourVector:(1.7348192872036325:1.7424:0:0:0.7936:0.7936:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9321:0.9321:0:0.7547),
weekVector:(0.0:0:0:0.81:3.61:0:0),

AreaManager	第5个区域的移动规律：
level and id:2#1600138897,hourVector:(0.9801:1.76:1.76:1.5635:0.7857:0.8016:1.6114:0.8097:0.8179:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:1.8179:1.8363:0.9227:0.9415:3.3793:3.1926),
weekVector:(0.0:0:0:0.81:4.7:0:0),

AreaManager	第6个区域的移动规律：
level and id:1#1854974240,hourVector:(1.7348192872036325:1.7424:0:0:0.7936:0.7936:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9321:0.9321:0:0.7547),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.311105,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.311357,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.311612,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.311873,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.312133,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.312378,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.312626,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.312886,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.313148,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
CurrentLocationFromSimulator	向模拟器发出本地位置请求
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.313411,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
GeoHistoryRouter	geohistory router, handle contact up
routerTest	geohistory router, handle contact up,dst(dtn://192.168.5.13.wu.com)
Neighbour	neighbour(dtn://192.168.5.13.wu.com) add fvector to timeManager to counting
GeoHistoryRouter	向邻居dtn://192.168.5.13.wu.com发送了bundle成功
routerTest	handle_sendBundle ,send Bundle to neighbour ,dst(dtn://192.168.5.13.wu.com),ifisNeigh(true)
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
GeoHistoryRouter	本节点往dtn://192.168.5.13.wu.com发送自己的区域移动信息
GeoHistoryRouter	向指定邻居发送各个Area的频率信息
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@21363100
GeoHistoryRouter	向 特定邻居发送信息  的路由方式查找路由表中的Link,bundle dst:dtn://192.168.5.13.wu.com
GeoHistoryRouter	match entry android.geosvr.dtn.servlib.routing.RouteEntry@21363100
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 1 match(es)
GeoHistoryRouter	checking route entry android.geosvr.dtn.servlib.routing.RouteEntry@21363100 link link-1 (android.geosvr.dtn.servlib.contacts.OpportunisticLink@211c9bb8)
GeoHistoryRouter	route_bundle bundle id 89: forwarded on 1 links
Neighbour	打印邻居（dtn://192.168.5.13.wu.com）的区域移动规律：
Neighbour	第1个区域：
level and id:1#1424349019,hourVector:(0.7936142836436553:0.8016:0.8097:0.8179:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:0.9044:0.9135:0.9227:0.9321:0.9415:1.9116:0.9606:0.9703:0.9801:2.5535:1.5635),

Neighbour	第2个区域：
level and id:3#912940,hourVector:(0.7936142836436553:0.8016:0.8097:0.8179:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:0.9044:0.9135:0.9227:0.9321:0.9415:1.9116:0.9606:0.9703:0.9801:2.5535:1.5635),
weekVector:(0.0:0:0:0.9:1.9:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

Neighbour	第3个区域：
level and id:2#1600138897,hourVector:(0.7936142836436553:0.8016:0.8097:0.8179:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:0.9044:0.9135:0.9227:0.9321:0.9415:1.9116:0.9606:0.9703:0.9801:2.5535:1.5635),
weekVector:(0.0:0:0:0.9:1.9:0:0),

routerTest	geohistory router, handle reroute all bundle
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(79),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 79
routerTest	遇到了目的节点，直接将bundle发送给目的节点dtn://192.168.5.13.wu.com/*
routerTest	直接转发给目的节点完成:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_79,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(80),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 80
routerTest	遇到了目的节点，直接将bundle发送给目的节点dtn://192.168.5.13.wu.com/*
routerTest	直接转发给目的节点完成:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_80,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(81),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 81
routerTest	遇到了目的节点，直接将bundle发送给目的节点dtn://192.168.5.13.wu.com/*
routerTest	直接转发给目的节点完成:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_81,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(82),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 82
routerTest	遇到了目的节点，直接将bundle发送给目的节点dtn://192.168.5.13.wu.com/*
routerTest	直接转发给目的节点完成:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_82,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(83),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 83
routerTest	遇到了目的节点，直接将bundle发送给目的节点dtn://192.168.5.13.wu.com/*
routerTest	直接转发给目的节点完成:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_83,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(84),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 84
routerTest	遇到了目的节点，直接将bundle发送给目的节点dtn://192.168.5.13.wu.com/*
routerTest	直接转发给目的节点完成:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_84,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(85),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 85
routerTest	遇到了目的节点，直接将bundle发送给目的节点dtn://192.168.5.13.wu.com/*
routerTest	直接转发给目的节点完成:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_85,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(86),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 86
routerTest	遇到了目的节点，直接将bundle发送给目的节点dtn://192.168.5.13.wu.com/*
routerTest	直接转发给目的节点完成:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_86,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(87),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 87
routerTest	遇到了目的节点，直接将bundle发送给目的节点dtn://192.168.5.13.wu.com/*
routerTest	直接转发给目的节点完成:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_87,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(88),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 88
routerTest	遇到了目的节点，直接将bundle发送给目的节点dtn://192.168.5.13.wu.com/*
routerTest	直接转发给目的节点完成:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_88,目的区域(0-3)：1424349019.1424349019.1587203.912940
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.313700,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1645316860
Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.313982,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
routerTest	move to a new area : level and id:1#1424349019,hourVector:(0.0:0.77:1.77:0.7778:0:0:0.8097:0.8097:0.8179:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:1.8179:0.9135:0:0:1.6982:1.6982),

GeoHistoryRouter	移动到新区域：level and id:1#1424349019,hourVector:(0.0:0.77:1.77:0.7778:0:0:0.8097:0.8097:0.8179:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:0.8953:1.8179:0.9135:0:0:1.6982:1.6982),

Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.314512,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.314840,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315655,0.001794)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315955,0.001794)
Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
FrequencyVectorManager	All Frequency Vector Attenuation:18
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#1645316860,hourVector:(0.9702989999999999:1.7424:0.9801:0.7778:0.7778:0.7936:0.7936:0:0:0:0:0:0:0:0:0:0:0:0.9044:0.9135:0.9135:0.9321:1.6644:1.4795),

AreaManager	第2个区域的移动规律：
level and id:1#1424349019,hourVector:(0.0:0.7623:1.7523:1.76:0:0:0.8016:0.8016:0.8097:0.8179:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:1.7997:0.9044:0:0:1.6812:1.6812),

AreaManager	第3个区域的移动规律：
level and id:3#912940,hourVector:(1.7174710943315963:3.4675:2.7324:2.5379:1.5635:1.5793:1.5952:0.8016:0.8097:0.8179:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:1.7997:1.8179:1.8363:1.8548:3.3455:3.1607),
weekVector:(0.0:0:0:0.81:2.71:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第4个区域的移动规律：
level and id:2#1587203,hourVector:(1.7174710943315963:1.725:0:0:0.7857:0.7857:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9227:0.9227:0:0.7472),
weekVector:(0.0:0:0:0.81:3.61:0:0),

AreaManager	第5个区域的移动规律：
level and id:2#1600138897,hourVector:(0.9702989999999999:1.7424:2.7324:2.5379:0.7778:0.7936:1.5952:0.8016:0.8097:0.8179:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:0.8864:1.7997:1.8179:0.9135:0.9321:3.3455:3.1607),
weekVector:(0.0:0:0:0.81:4.7:0:0),

AreaManager	第6个区域的移动规律：
level and id:1#1854974240,hourVector:(1.7174710943315963:1.725:0:0:0.7857:0.7857:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9227:0.9227:0:0.7472),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.316233,0.001794)
Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.316605,0.001823)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
FrequencyVectorManager	All Frequency Vector Attenuation:18
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#1645316860,hourVector:(0.96059601:1.725:0.9703:0.77:0.77:0.7857:0.7857:0:0:0:0:0:0:0:0:0:0:0:0.8953:0.9044:0.9044:0.9227:1.6477:1.4647),

AreaManager	第2个区域的移动规律：
level and id:1#1424349019,hourVector:(0.0:0.7547:1.7348:1.7424:0.99:0:0.7936:0.7936:0.8016:0.8097:0.8179:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:1.7817:0.8953:0:0:1.6644:1.6644),

AreaManager	第3个区域的移动规律：
level and id:3#912940,hourVector:(1.7002963833882803:3.4328:2.7051:2.5125:2.5379:1.5635:1.5793:0.7936:0.8016:0.8097:0.8179:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:1.7817:1.7997:1.8179:1.8363:3.3121:3.129),
weekVector:(0.0:0:0:0.81:2.71:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第4个区域的移动规律：
level and id:2#1587203,hourVector:(1.7002963833882803:1.7078:0:0:0.7778:0.7778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9135:0.9135:0:0.7397),
weekVector:(0.0:0:0:0.81:3.61:0:0),

AreaManager	第5个区域的移动规律：
level and id:2#1600138897,hourVector:(0.96059601:1.725:2.7051:2.5125:1.76:0.7857:1.5793:0.7936:0.8016:0.8097:0.8179:0.8262:0.8345:0.8429:0.8515:0.8601:0.8687:0.8775:1.7817:1.7997:0.9044:0.9227:3.3121:3.129),
weekVector:(0.0:0:0:0.81:4.7:0:0),

AreaManager	第6个区域的移动规律：
level and id:1#1854974240,hourVector:(1.7002963833882803:1.7078:0:0:0.7778:0.7778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9135:0.9135:0:0.7397),

Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
Link	reset link:link dest(/192.168.5.13) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.13:4556, remote_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	geohistory router, handle contact down
routerTest	geohistory router, handle contact down,dst(dtn://192.168.5.13.wu.com)
Neighbour	neighbour(dtn://192.168.5.13.wu.com) remove fvector from timeManager
