AreaManager	从初始文件中获得本地移动的移动规律，并打印出来：
AreaManager	第1个区域的移动规律：
level and id:1#2138123745,hourVector:(0.0:0:0:0.8179:0.8179:0:0:0.8515:0.8515:0:0:0.8864:0.8864:0:0:0:0:0:0:0.9606:0.9606:0:0.7778:0.7778),

AreaManager	第2个区域的移动规律：
level and id:1#-479623740,hourVector:(0.0:0:0.8097:0.8097:0:0:0.8429:0.8429:0:0:0.8775:0.8775:0:0:0:0:0:0:0.951:0.951:0:0:1.7678:0.99),

AreaManager	第3个区域的移动规律：
level and id:3#912940,hourVector:(0.7856781408072188:1.5952:1.6114:1.6276:1.6441:1.6607:1.6775:1.6944:1.7115:1.7288:1.7463:1.7639:1.7817:1.7997:0.9044:0.9135:0.9227:0.9321:1.8925:1.9116:1.9309:1.9504:3.518:3.3235),
weekVector:(0.0:0:0:0.9:1.9:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第4个区域的移动规律：
level and id:2#1587203,hourVector:(0.7856781408072188:1.5952:1.6114:1.6276:1.6441:1.6607:1.6775:1.6944:1.7115:1.7288:1.7463:1.7639:1.7817:1.7997:0.9044:0.9135:0.9227:0.9321:1.8925:1.9116:1.9309:1.9504:3.518:3.3235),
weekVector:(0.0:0:0:0.9:1.9:0:0),

AreaManager	第5个区域的移动规律：
level and id:1#1854974240,hourVector:(0.7856781408072188:0.7936:0:0:0.8262:0.8262:0:0:0.8601:0.8601:0:0:0.8953:0.8953:0:0:0:0:0:0:0.9703:0.9703:0:0.7857),

AreaManager	第6个区域的移动规律：
level and id:1#-259923744,hourVector:(0.0:0.8016:0.8016:0:0:0.8345:0.8345:0:0:0.8687:0.8687:0:0:0.9044:0.9044:0.9135:0.9227:0.9321:1.8925:0:0:0.9801:1.7501:0.77),

CurrentLocationFromSimulator	返回单例模式
CurrentLocationFromSimulator	请求经纬度和分层信息线程开始
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.001930)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.001667)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.001408)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.001150)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.000895)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
FrequencyVectorManager	All Frequency Vector Attenuation:7
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#2138123745,hourVector:(0.0:0:0:0.8097:0.8097:0:0:0.8429:0.8429:0:0:0.8775:0.8775:0:0:0:0:0:0:0.951:0.951:0:0.77:0.77),

AreaManager	第2个区域的移动规律：
level and id:1#-479623740,hourVector:(0.0:0:0.8016:0.8016:0:0:0.8345:0.8345:0:0:0.8687:0.8687:0:0:0:0:0:0:0.9415:0.9415:0:0:1.7501:0.9801),

AreaManager	第3个区域的移动规律：
level and id:3#912940,hourVector:(0.7778213593991465:1.5793:1.5952:1.6114:1.6276:1.6441:1.6607:1.6775:1.6944:1.7115:1.7288:1.7463:1.7639:1.7817:0.8953:0.9044:0.9135:0.9227:1.8735:1.8925:1.9116:1.9309:3.4828:3.2903),
weekVector:(0.0:0:0:0.9:1.9:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第4个区域的移动规律：
level and id:2#1587203,hourVector:(0.7778213593991465:1.5793:1.5952:1.6114:1.6276:1.6441:1.6607:1.6775:1.6944:1.7115:1.7288:1.7463:1.7639:1.7817:0.8953:0.9044:0.9135:0.9227:1.8735:1.8925:1.9116:1.9309:3.4828:3.2903),
weekVector:(0.0:0:0:0.9:1.9:0:0),

AreaManager	第5个区域的移动规律：
level and id:1#1854974240,hourVector:(0.7778213593991465:0.7857:0:0:0.8179:0.8179:0:0:0.8515:0.8515:0:0:0.8864:0.8864:0:0:0:0:0:0:0.9606:0.9606:0:0.7778),

AreaManager	第6个区域的移动规律：
level and id:1#-259923744,hourVector:(0.0:0.7936:0.7936:0:0:0.8262:0.8262:0:0:0.8601:0.8601:0:0:0.8953:0.8953:0.9044:0.9135:0.9227:1.8735:0:0:0.9703:1.7326:0.7623),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.000638)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
routerTest	move to a new area : level and id:1#-479623740,hourVector:(0.0:0:0.8016:0.8016:0:0:0.8345:0.8345:0:0:0.8687:0.8687:0:0:0:0:0:0:0.9415:0.9415:0:0:1.7501:1.9801),

GeoHistoryRouter	移动到新区域：level and id:1#-479623740,hourVector:(0.0:0:0.8016:0.8016:0:0:0.8345:0.8345:0:0:0.8687:0.8687:0:0:0:0:0:0:0.9415:0.9415:0:0:1.7501:1.9801),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.000378)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.000126)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.000128)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
routerTest	move to a new area : level and id:1#2138123745,hourVector:(0.0:0:0:0.8097:0.8097:0:0:0.8429:0.8429:0:0:0.8775:0.8775:0:0:0:0:0:0:0.951:0.951:0:0.77:1.77),

GeoHistoryRouter	移动到新区域：level and id:1#2138123745,hourVector:(0.0:0:0:0.8097:0.8097:0:0:0.8429:0.8429:0:0:0.8775:0.8775:0:0:0:0:0:0:0.951:0.951:0:0.77:1.77),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.000395)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.000657)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.000917)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.001169)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.001428)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.001690)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.001947)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.002215)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.002474)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.002733)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.002990)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.003254)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.003520)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
routerTest	收到要发送的DataBundle,des_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	向邻居dtn://192.168.5.13.wu.com发送了bundle成功
routerTest	handle_sendBundle ,send Bundle to neighbour ,dst(dtn://192.168.5.13.wu.com),ifisNeigh(false)
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(285),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 285
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:7,weeklistsize:3,monthlistsize:2
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(2),bundle_285,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 0 match(es)
routerTest	没有找到合适的link
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
routerTest	收到要发送的DataBundle,des_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(286),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 286
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:8,weeklistsize:3,monthlistsize:2
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(2),bundle_286,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 0 match(es)
routerTest	没有找到合适的link
GeoHistoryRouter	向邻居dtn://192.168.5.13.wu.com发送了bundle成功
routerTest	handle_sendBundle ,send Bundle to neighbour ,dst(dtn://192.168.5.13.wu.com),ifisNeigh(false)
GeoHistoryRouter	向邻居dtn://192.168.5.13.wu.com发送了bundle成功
routerTest	handle_sendBundle ,send Bundle to neighbour ,dst(dtn://192.168.5.13.wu.com),ifisNeigh(false)
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
routerTest	收到要发送的DataBundle,des_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(287),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 287
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:9,weeklistsize:3,monthlistsize:2
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(2),bundle_287,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 0 match(es)
routerTest	没有找到合适的link
GeoHistoryRouter	向邻居dtn://192.168.5.13.wu.com发送了bundle成功
routerTest	handle_sendBundle ,send Bundle to neighbour ,dst(dtn://192.168.5.13.wu.com),ifisNeigh(false)
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
routerTest	收到要发送的DataBundle,des_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(288),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 288
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:10,weeklistsize:3,monthlistsize:2
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(2),bundle_288,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 0 match(es)
routerTest	没有找到合适的link
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303323,0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
GeoHistoryRouter	向邻居dtn://192.168.5.13.wu.com发送了bundle成功
routerTest	handle_sendBundle ,send Bundle to neighbour ,dst(dtn://192.168.5.13.wu.com),ifisNeigh(false)
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
routerTest	收到要发送的DataBundle,des_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(289),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 289
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:11,weeklistsize:3,monthlistsize:2
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(2),bundle_289,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 0 match(es)
routerTest	没有找到合适的link
GeoHistoryRouter	向邻居dtn://192.168.5.13.wu.com发送了bundle成功
routerTest	handle_sendBundle ,send Bundle to neighbour ,dst(dtn://192.168.5.13.wu.com),ifisNeigh(false)
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
routerTest	收到要发送的DataBundle,des_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(290),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 290
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:12,weeklistsize:3,monthlistsize:2
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(2),bundle_290,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 0 match(es)
routerTest	没有找到合适的link
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
routerTest	收到要发送的DataBundle,des_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(291),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 291
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:13,weeklistsize:3,monthlistsize:2
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(2),bundle_291,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 0 match(es)
routerTest	没有找到合适的link
GeoHistoryRouter	向邻居dtn://192.168.5.13.wu.com发送了bundle成功
routerTest	handle_sendBundle ,send Bundle to neighbour ,dst(dtn://192.168.5.13.wu.com),ifisNeigh(false)
GeoHistoryRouter	向邻居dtn://192.168.5.13.wu.com发送了bundle成功
routerTest	handle_sendBundle ,send Bundle to neighbour ,dst(dtn://192.168.5.13.wu.com),ifisNeigh(false)
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
routerTest	收到要发送的DataBundle,des_eid:dtn://192.168.5.13.wu.com
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(292),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 292
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:14,weeklistsize:3,monthlistsize:2
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(2),bundle_292,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 0 match(es)
routerTest	没有找到合适的link
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303577,0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303822,0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
FrequencyVectorManager	All Frequency Vector Attenuation:15
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#2138123745,hourVector:(0.99:0:0:0.8016:0.8016:0:0:0.8345:0.8345:0:0:0.8687:0.8687:0:0:0:0:0:0:0.9415:0.9415:0:0.7623:1.7523),

AreaManager	第2个区域的移动规律：
level and id:1#-479623740,hourVector:(0.0:0:0.7936:0.7936:0:0:0.8262:0.8262:0:0:0.8601:0.8601:0:0:0:0:0:0:0.9321:0.9321:0:0:1.7326:1.9603),

AreaManager	第3个区域的移动规律：
level and id:3#912940,hourVector:(1.760043145805155:1.5635:1.5793:1.5952:1.6114:1.6276:1.6441:1.6607:1.6775:1.6944:1.7115:1.7288:1.7463:1.7639:0.8864:0.8953:0.9044:0.9135:1.8548:1.8735:1.8925:1.9116:3.448:4.2474),
weekVector:(0.0:0:0:1.71:1.71:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第4个区域的移动规律：
level and id:2#1587203,hourVector:(1.760043145805155:1.5635:1.5793:1.5952:1.6114:1.6276:1.6441:1.6607:1.6775:1.6944:1.7115:1.7288:1.7463:1.7639:0.8864:0.8953:0.9044:0.9135:1.8548:1.8735:1.8925:1.9116:3.448:4.2474),
weekVector:(0.0:0:0:1.71:1.71:0:0),

AreaManager	第5个区域的移动规律：
level and id:1#1854974240,hourVector:(0.7700431458051551:0.7778:0:0:0.8097:0.8097:0:0:0.8429:0.8429:0:0:0.8775:0.8775:0:0:0:0:0:0:0.951:0.951:0:0.77),

AreaManager	第6个区域的移动规律：
level and id:1#-259923744,hourVector:(0.0:0.7857:0.7857:0:0:0.8179:0.8179:0:0:0.8515:0.8515:0:0:0.8864:0.8864:0.8953:0.9044:0.9135:1.8548:0:0:0.9606:1.7153:0.7547),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.304081,0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.304340,0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.304599,0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.304856,0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.305113,0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
routerTest	move to a new area : level and id:1#1854974240,hourVector:(1.770043145805155:0.7778:0:0:0.8097:0.8097:0:0:0.8429:0.8429:0:0:0.8775:0.8775:0:0:0:0:0:0:0.951:0.951:0:0.77),

GeoHistoryRouter	移动到新区域：level and id:1#1854974240,hourVector:(1.770043145805155:0.7778:0:0:0.8097:0.8097:0:0:0.8429:0.8429:0:0:0.8775:0.8775:0:0:0:0:0:0:0.951:0.951:0:0.77),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.305388,0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.305652,0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.305902,0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
GeoHistoryRouter	geohistory router, handle contact up
routerTest	geohistory router, handle contact up,dst(dtn://192.168.5.12.wu.com)
Neighbour	neighbour(dtn://192.168.5.12.wu.com) add fvector to timeManager to counting
GeoHistoryRouter	向邻居dtn://192.168.5.12.wu.com发送了bundle成功
routerTest	handle_sendBundle ,send Bundle to neighbour ,dst(dtn://192.168.5.12.wu.com),ifisNeigh(true)
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
GeoHistoryRouter	本节点往dtn://192.168.5.12.wu.com发送自己的区域移动信息
GeoHistoryRouter	向指定邻居发送各个Area的频率信息
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8
GeoHistoryRouter	向 特定邻居发送信息  的路由方式查找路由表中的Link,bundle dst:dtn://192.168.5.12.wu.com
GeoHistoryRouter	match entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8
GeoHistoryRouter	get_matching dtn://192.168.5.12.wu.com done, 1 match(es)
GeoHistoryRouter	checking route entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8 link link-0 (android.geosvr.dtn.servlib.contacts.OpportunisticLink@2120a280)
GeoHistoryRouter	route_bundle bundle id 293: forwarded on 1 links
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306161,0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Neighbour	打印邻居（dtn://192.168.5.12.wu.com）的区域移动规律：
Neighbour	第1个区域：
level and id:1#1645316860,hourVector:(0.0:0.8262:0:0.8429:0.8429:0.8601:0.8601:0:0:0:0:0:0:0:0:0:0:0:0.9801:0.99:0.99:0:0.7936:1.6033),

Neighbour	第2个区域：
level and id:1#1424349019,hourVector:(0.0:0.8262:0.8262:0.8345:0:0:0.8687:0.8687:0.8775:0.8864:0.8953:0.9044:0.9135:0.9227:0.9321:0.9415:0.951:0.9606:1.9504:0.9801:0:0:0.8016:0.8016),

Neighbour	第3个区域：
level and id:3#912940,hourVector:(0.8097278682212583:1.6441:0.8262:1.6775:1.6944:1.7115:1.7288:0.8687:0.8775:0.8864:0.8953:0.9044:0.9135:0.9227:0.9321:0.9415:0.951:0.9606:1.9504:1.9701:0.99:0:1.5952:2.405),
weekVector:(0.0:0:0:0.9:1.9:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

Neighbour	第4个区域：
level and id:2#1587203,hourVector:(0.8097278682212583:0.8179:0:0:0.8515:0.8515:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8097),
weekVector:(0.0:0:0:0.9:1.9:0:0),

Neighbour	第5个区域：
level and id:2#1600138897,hourVector:(0.0:0.8262:0.8262:1.6775:0.8429:0.8601:1.7288:0.8687:0.8775:0.8864:0.8953:0.9044:0.9135:0.9227:0.9321:0.9415:0.951:0.9606:1.9504:1.9701:0.99:0:1.5952:2.405),
weekVector:(0.0:0:0:0.9:2:0:0),

Neighbour	第6个区域：
level and id:1#1854974240,hourVector:(0.8097278682212583:0.8179:0:0:0.8515:0.8515:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8097),

routerTest	geohistory router, handle reroute all bundle
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(285),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 285
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:15,weeklistsize:3,monthlistsize:2
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(2),bundle_285,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8
routerTest	普通转发方式查找路由表中Link,bundle dst:dtn://192.168.5.13.wu.com,sameAreaLevel:2
routerTest	普通转发方式查找路由表中Link,match entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 1 match(es)
ChanceValueCompute	通过计算获得bundle_285的有效时间向量：null
ChanceValueCompute	通过计算获得bundle_285的有效时间向量：null
routerTest	checking route entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8 link link-0 (android.geosvr.dtn.servlib.contacts.OpportunisticLink@2120a280)
routerTest	普通转发完成:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_285,目的区域(0-3)：1424349019.1424349019.1587203.912940
routerTest	route_bundle bundle id 285: forwarded on 1 links
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(286),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 286
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:16,weeklistsize:3,monthlistsize:2
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(2),bundle_286,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8
routerTest	普通转发方式查找路由表中Link,bundle dst:dtn://192.168.5.13.wu.com,sameAreaLevel:2
routerTest	普通转发方式查找路由表中Link,match entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 1 match(es)
ChanceValueCompute	通过计算获得bundle_286的有效时间向量：null
ChanceValueCompute	通过计算获得bundle_286的有效时间向量：null
routerTest	checking route entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8 link link-0 (android.geosvr.dtn.servlib.contacts.OpportunisticLink@2120a280)
routerTest	普通转发完成:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_286,目的区域(0-3)：1424349019.1424349019.1587203.912940
routerTest	route_bundle bundle id 286: forwarded on 1 links
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(287),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 287
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:17,weeklistsize:3,monthlistsize:2
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(2),bundle_287,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8
routerTest	普通转发方式查找路由表中Link,bundle dst:dtn://192.168.5.13.wu.com,sameAreaLevel:2
routerTest	普通转发方式查找路由表中Link,match entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 1 match(es)
ChanceValueCompute	通过计算获得bundle_287的有效时间向量：null
ChanceValueCompute	通过计算获得bundle_287的有效时间向量：null
routerTest	checking route entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8 link link-0 (android.geosvr.dtn.servlib.contacts.OpportunisticLink@2120a280)
routerTest	普通转发完成:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_287,目的区域(0-3)：1424349019.1424349019.1587203.912940
routerTest	route_bundle bundle id 287: forwarded on 1 links
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(288),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 288
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:18,weeklistsize:3,monthlistsize:2
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(2),bundle_288,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8
routerTest	普通转发方式查找路由表中Link,bundle dst:dtn://192.168.5.13.wu.com,sameAreaLevel:2
routerTest	普通转发方式查找路由表中Link,match entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 1 match(es)
ChanceValueCompute	通过计算获得bundle_288的有效时间向量：null
ChanceValueCompute	通过计算获得bundle_288的有效时间向量：null
routerTest	checking route entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8 link link-0 (android.geosvr.dtn.servlib.contacts.OpportunisticLink@2120a280)
routerTest	普通转发完成:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_288,目的区域(0-3)：1424349019.1424349019.1587203.912940
routerTest	route_bundle bundle id 288: forwarded on 1 links
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(289),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 289
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:19,weeklistsize:3,monthlistsize:2
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(2),bundle_289,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8
routerTest	普通转发方式查找路由表中Link,bundle dst:dtn://192.168.5.13.wu.com,sameAreaLevel:2
routerTest	普通转发方式查找路由表中Link,match entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 1 match(es)
ChanceValueCompute	通过计算获得bundle_289的有效时间向量：null
ChanceValueCompute	通过计算获得bundle_289的有效时间向量：null
routerTest	checking route entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8 link link-0 (android.geosvr.dtn.servlib.contacts.OpportunisticLink@2120a280)
routerTest	普通转发完成:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_289,目的区域(0-3)：1424349019.1424349019.1587203.912940
routerTest	route_bundle bundle id 289: forwarded on 1 links
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(290),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 290
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:20,weeklistsize:3,monthlistsize:2
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(2),bundle_290,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8
routerTest	普通转发方式查找路由表中Link,bundle dst:dtn://192.168.5.13.wu.com,sameAreaLevel:2
routerTest	普通转发方式查找路由表中Link,match entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 1 match(es)
ChanceValueCompute	通过计算获得bundle_290的有效时间向量：null
ChanceValueCompute	通过计算获得bundle_290的有效时间向量：null
routerTest	checking route entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8 link link-0 (android.geosvr.dtn.servlib.contacts.OpportunisticLink@2120a280)
routerTest	普通转发完成:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_290,目的区域(0-3)：1424349019.1424349019.1587203.912940
routerTest	route_bundle bundle id 290: forwarded on 1 links
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(291),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 291
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:21,weeklistsize:3,monthlistsize:2
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(2),bundle_291,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8
routerTest	普通转发方式查找路由表中Link,bundle dst:dtn://192.168.5.13.wu.com,sameAreaLevel:2
routerTest	普通转发方式查找路由表中Link,match entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 1 match(es)
ChanceValueCompute	通过计算获得bundle_291的有效时间向量：null
ChanceValueCompute	通过计算获得bundle_291的有效时间向量：null
routerTest	checking route entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8 link link-0 (android.geosvr.dtn.servlib.contacts.OpportunisticLink@2120a280)
routerTest	普通转发完成:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_291,目的区域(0-3)：1424349019.1424349019.1587203.912940
routerTest	route_bundle bundle id 291: forwarded on 1 links
GeoHistoryRouter	route_bundle:send data bundle,bundle dst(dtn://192.168.5.13.wu.com),bundleid(292),areaId(1424349019,1424349019,1587203,912940) 
GeoHistoryRouter	route_bundle: checking bundle 292
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:22,weeklistsize:3,monthlistsize:2
routerTest	没有进入目标区域，执行普通转发:dst(dtn://192.168.5.13.wu.com),copyNum(2),bundle_292,目的区域(0-3)：1424349019.1424349019.1587203.912940
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8
routerTest	普通转发方式查找路由表中Link,bundle dst:dtn://192.168.5.13.wu.com,sameAreaLevel:2
routerTest	普通转发方式查找路由表中Link,match entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8
GeoHistoryRouter	get_matching dtn://192.168.5.13.wu.com done, 1 match(es)
ChanceValueCompute	通过计算获得bundle_292的有效时间向量：null
ChanceValueCompute	通过计算获得bundle_292的有效时间向量：null
routerTest	checking route entry android.geosvr.dtn.servlib.routing.RouteEntry@213068e8 link link-0 (android.geosvr.dtn.servlib.contacts.OpportunisticLink@2120a280)
routerTest	普通转发完成:dst(dtn://192.168.5.13.wu.com),copyNum(1),bundle_292,目的区域(0-3)：1424349019.1424349019.1587203.912940
routerTest	route_bundle bundle id 292: forwarded on 1 links
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306429,0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306669,0.003577)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,0.003524)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,0.002791)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,0.002501)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,0.002226)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,0.001947)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,0.001641)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,0.001391)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,0.001142)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
FrequencyVectorManager	All Frequency Vector Attenuation:23
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#2138123745,hourVector:(0.9801:0:0:0.7936:0.7936:0:0:0.8262:0.8262:0:0:0.8601:0.8601:0:0:0:0:0:0:0.9321:0.9321:0:0.7547:1.7348),

AreaManager	第2个区域的移动规律：
level and id:1#-479623740,hourVector:(0.0:0:0.7857:0.7857:0:0:0.8179:0.8179:0:0:0.8515:0.8515:0:0:0:0:0:0:0.9227:0.9227:0:0:1.7153:1.9407),

AreaManager	第3个区域的移动规律：
level and id:3#912940,hourVector:(2.7324427143471035:2.5379:1.5635:1.5793:1.5952:1.6114:1.6276:1.6441:1.6607:1.6775:1.6944:1.7115:1.7288:1.7463:0.8775:0.8864:0.8953:0.9044:1.8363:1.8548:1.8735:1.8925:3.4135:4.2049),
weekVector:(0.0:0:0:1.71:2.71:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第4个区域的移动规律：
level and id:2#1587203,hourVector:(2.7324427143471035:2.5379:1.5635:1.5793:1.5952:1.6114:1.6276:1.6441:1.6607:1.6775:1.6944:1.7115:1.7288:1.7463:0.8775:0.8864:0.8953:0.9044:1.8363:1.8548:1.8735:1.8925:3.4135:4.2049),
weekVector:(0.0:0:0:1.71:2.71:0:0),

AreaManager	第5个区域的移动规律：
level and id:1#1854974240,hourVector:(1.7523427143471035:1.76:0:0:0.8016:0.8016:0:0:0.8345:0.8345:0:0:0.8687:0.8687:0:0:0:0:0:0:0.9415:0.9415:0:0.7623),

AreaManager	第6个区域的移动规律：
level and id:1#-259923744,hourVector:(0.0:0.7778:0.7778:0:0:0.8097:0.8097:0:0:0.8429:0.8429:0:0:0.8775:0.8775:0.8864:0.8953:0.9044:1.8363:0:0:0.951:1.6982:0.7472),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,0.000888)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,0.000620)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,0.000352)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,0.000086)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 1854974240
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,-0.000178)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
routerTest	move to a new area : level and id:1#-259923744,hourVector:(0.0:1.7778:0.7778:0:0:0.8097:0.8097:0:0:0.8429:0.8429:0:0:0.8775:0.8775:0.8864:0.8953:0.9044:1.8363:0:0:0.951:1.6982:0.7472),

GeoHistoryRouter	移动到新区域：level and id:1#-259923744,hourVector:(0.0:1.7778:0.7778:0:0:0.8097:0.8097:0:0:0.8429:0.8429:0:0:0.8775:0.8775:0.8864:0.8953:0.9044:1.8363:0:0:0.951:1.6982:0.7472),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,-0.000461)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,-0.000739)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
GeoHistoryRouter	geohistory router, handle contact down
routerTest	geohistory router, handle contact down,dst(dtn://192.168.5.12.wu.com)
Neighbour	neighbour(dtn://192.168.5.12.wu.com) remove fvector from timeManager
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,-0.001000)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,-0.001249)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,-0.001518)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,-0.001777)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,-0.002046)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,-0.002296)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,-0.002543)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,-0.002796)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,-0.003062)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,-0.003309)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306700,-0.003566)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306469,-0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
FrequencyVectorManager	All Frequency Vector Attenuation:23
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#2138123745,hourVector:(0.9702989999999999:0:0:0.7857:0.7857:0:0:0.8179:0.8179:0:0:0.8515:0.8515:0:0:0:0:0:0:0.9227:0.9227:0:0.7472:1.7175),

AreaManager	第2个区域的移动规律：
level and id:1#-479623740,hourVector:(0.0:0:0.7778:0.7778:0:0:0.8097:0.8097:0:0:0.8429:0.8429:0:0:0:0:0:0:0.9135:0.9135:0:0:1.6982:1.9213),

AreaManager	第3个区域的移动规律：
level and id:3#912940,hourVector:(2.7051182872036326:3.5025:2.5379:1.5635:1.5793:1.5952:1.6114:1.6276:1.6441:1.6607:1.6775:1.6944:1.7115:1.7288:0.8687:0.8775:0.8864:0.8953:1.8179:1.8363:1.8548:1.8735:3.3793:4.1629),
weekVector:(0.0:0:0:1.71:2.71:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第4个区域的移动规律：
level and id:2#1587203,hourVector:(2.7051182872036326:3.5025:2.5379:1.5635:1.5793:1.5952:1.6114:1.6276:1.6441:1.6607:1.6775:1.6944:1.7115:1.7288:0.8687:0.8775:0.8864:0.8953:1.8179:1.8363:1.8548:1.8735:3.3793:4.1629),
weekVector:(0.0:0:0:1.71:2.71:0:0),

AreaManager	第5个区域的移动规律：
level and id:1#1854974240,hourVector:(1.7348192872036325:1.7424:0:0:0.7936:0.7936:0:0:0.8262:0.8262:0:0:0.8601:0.8601:0:0:0:0:0:0:0.9321:0.9321:0:0.7547),

AreaManager	第6个区域的移动规律：
level and id:1#-259923744,hourVector:(0.0:1.76:1.76:0:0:0.8016:0.8016:0:0:0.8345:0.8345:0:0:0.8687:0.8687:0.8775:0.8864:0.8953:1.8179:0:0:0.9415:1.6812:0.7397),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.306220,-0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.305971,-0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.305699,-0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.305444,-0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.305192,-0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.304936,-0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -259923744
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.304678,-0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
routerTest	move to a new area : level and id:1#-479623740,hourVector:(0.0:0:1.7778:0.7778:0:0:0.8097:0.8097:0:0:0.8429:0.8429:0:0:0:0:0:0:0.9135:0.9135:0:0:1.6982:1.9213),

GeoHistoryRouter	移动到新区域：level and id:1#-479623740,hourVector:(0.0:0:1.7778:0.7778:0:0:0.8097:0.8097:0:0:0.8429:0.8429:0:0:0:0:0:0:0.9135:0.9135:0:0:1.6982:1.9213),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.304425,-0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.304174,-0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303919,-0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303672,-0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303426,-0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303179,-0.003600)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.003375)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.003121)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.002862)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.002609)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.002355)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.002101)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.001851)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
FrequencyVectorManager	All Frequency Vector Attenuation:23
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#2138123745,hourVector:(0.96059601:0:0:0.7778:0.7778:0:0:0.8097:0.8097:0:0:0.8429:0.8429:0:0:0:0:0:0:0.9135:0.9135:0:0.7397:1.7003),

AreaManager	第2个区域的移动规律：
level and id:1#-479623740,hourVector:(0.0:0:1.76:1.76:0:0:0.8016:0.8016:0:0:0.8345:0.8345:0:0:0:0:0:0:0.9044:0.9044:0:0:1.6812:1.9021),

AreaManager	第3个区域的移动规律：
level and id:3#912940,hourVector:(2.6780671043315962:3.4675:3.5025:2.5379:1.5635:1.5793:1.5952:1.6114:1.6276:1.6441:1.6607:1.6775:1.6944:1.7115:0.8601:0.8687:0.8775:0.8864:1.7997:1.8179:1.8363:1.8548:3.3455:4.1213),
weekVector:(0.0:0:0:1.71:2.71:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第4个区域的移动规律：
level and id:2#1587203,hourVector:(2.6780671043315962:3.4675:3.5025:2.5379:1.5635:1.5793:1.5952:1.6114:1.6276:1.6441:1.6607:1.6775:1.6944:1.7115:0.8601:0.8687:0.8775:0.8864:1.7997:1.8179:1.8363:1.8548:3.3455:4.1213),
weekVector:(0.0:0:0:1.71:2.71:0:0),

AreaManager	第5个区域的移动规律：
level and id:1#1854974240,hourVector:(1.7174710943315963:1.725:0:0:0.7857:0.7857:0:0:0.8179:0.8179:0:0:0.8515:0.8515:0:0:0:0:0:0:0.9227:0.9227:0:0.7472),

AreaManager	第6个区域的移动规律：
level and id:1#-259923744,hourVector:(0.0:1.7424:1.7424:0:0:0.7936:0.7936:0:0:0.8262:0.8262:0:0:0.8601:0.8601:0.8687:0.8775:0.8864:1.7997:0:0:0.9321:1.6644:0.7323),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.001595)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.001331)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.001066)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.000810)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.000554)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.000287)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,-0.000028)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , -479623740
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.000229)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
routerTest	move to a new area : level and id:1#2138123745,hourVector:(0.96059601:0:0:1.7778:0.7778:0:0:0.8097:0.8097:0:0:0.8429:0.8429:0:0:0:0:0:0:0.9135:0.9135:0:0.7397:1.7003),

GeoHistoryRouter	移动到新区域：level and id:1#2138123745,hourVector:(0.96059601:0:0:1.7778:0.7778:0:0:0.8097:0.8097:0:0:0.8429:0.8429:0:0:0:0:0:0:0.9135:0.9135:0:0.7397:1.7003),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.000479)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.000741)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.000999)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.001260)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.001527)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.001789)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.002043)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.002301)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.002555)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.002825)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.003087)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303137,0.003339)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
FrequencyVectorManager	All Frequency Vector Attenuation:23
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#2138123745,hourVector:(0.9509900498999999:0:0:1.76:1.76:0:0:0.8016:0.8016:0:0:0.8345:0.8345:0:0:0:0:0:0:0.9044:0.9044:0:0.7323:1.6833),

AreaManager	第2个区域的移动规律：
level and id:1#-479623740,hourVector:(0.0:0:1.7424:1.7424:0:0:0.7936:0.7936:0:0:0.8262:0.8262:0:0:0:0:0:0:0.8953:0.8953:0:0:1.6644:1.8831),

AreaManager	第3个区域的移动规律：
level and id:3#912940,hourVector:(2.65128643328828:3.4328:3.4675:3.5025:2.5379:1.5635:1.5793:1.5952:1.6114:1.6276:1.6441:1.6607:1.6775:1.6944:0.8515:0.8601:0.8687:0.8775:1.7817:1.7997:1.8179:1.8363:3.3121:4.08),
weekVector:(0.0:0:0:1.71:2.71:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第4个区域的移动规律：
level and id:2#1587203,hourVector:(2.65128643328828:3.4328:3.4675:3.5025:2.5379:1.5635:1.5793:1.5952:1.6114:1.6276:1.6441:1.6607:1.6775:1.6944:0.8515:0.8601:0.8687:0.8775:1.7817:1.7997:1.8179:1.8363:3.3121:4.08),
weekVector:(0.0:0:0:1.71:2.71:0:0),

AreaManager	第5个区域的移动规律：
level and id:1#1854974240,hourVector:(1.7002963833882803:1.7078:0:0:0.7778:0.7778:0:0:0.8097:0.8097:0:0:0.8429:0.8429:0:0:0:0:0:0:0.9135:0.9135:0:0.7397),

AreaManager	第6个区域的移动规律：
level and id:1#-259923744,hourVector:(0.0:1.725:1.725:0:0:0.7857:0.7857:0:0:0.8179:0.8179:0:0:0.8515:0.8515:0.8601:0.8687:0.8775:1.7817:0:0:0.9227:1.6477:0.725),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303158,0.003580)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303384,0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.303649,0.003602)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1587203 , 2138123745
