AreaManager	从初始文件中获得本地移动的移动规律，并打印出来：
AreaManager	第1个区域的移动规律：
level and id:1#1424349019,hourVector:(2.6623787825672163:2.6893:2.7164:2.7439:2.7716:2.7996:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.6624),

AreaManager	第2个区域的移动规律：
level and id:3#912940,hourVector:(2.6623787825672163:2.6893:2.7164:2.7439:2.7716:2.7996:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.6624),
weekVector:(0.0:0:0:2.439:2.439:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第3个区域的移动规律：
level and id:2#1600138897,hourVector:(2.6623787825672163:2.6893:2.7164:2.7439:2.7716:2.7996:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.6624),
weekVector:(0.0:0:0:2.439:2.439:0:0),

CurrentLocationFromSimulator	返回单例模式
CurrentLocationFromSimulator	请求经纬度和分层信息线程开始
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
FrequencyVectorManager	All Frequency Vector Attenuation:3
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#1424349019,hourVector:(2.635754994741544:2.6624:2.6893:2.7164:2.7439:2.7716:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.6358),

AreaManager	第2个区域的移动规律：
level and id:3#912940,hourVector:(2.635754994741544:2.6624:2.6893:2.7164:2.7439:2.7716:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.6358),
weekVector:(0.0:0:0:2.1951:2.1951:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第3个区域的移动规律：
level and id:2#1600138897,hourVector:(2.635754994741544:2.6624:2.6893:2.7164:2.7439:2.7716:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.6358),
weekVector:(0.0:0:0:2.1951:2.1951:0:0),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
routerTest	move to a new area : level and id:1#1424349019,hourVector:(3.635754994741544:2.6624:2.6893:2.7164:2.7439:2.7716:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.6358),

GeoHistoryRouter	移动到新区域：level and id:1#1424349019,hourVector:(3.635754994741544:2.6624:2.6893:2.7164:2.7439:2.7716:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.6358),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
FrequencyVectorManager	All Frequency Vector Attenuation:3
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#1424349019,hourVector:(3.599397444794129:3.6258:2.6624:2.6893:2.7164:2.7439:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.6094),

AreaManager	第2个区域的移动规律：
level and id:3#912940,hourVector:(3.599397444794129:3.6258:2.6624:2.6893:2.7164:2.7439:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.6094),
weekVector:(0.0:0:0:2.1951:3.1951:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第3个区域的移动规律：
level and id:2#1600138897,hourVector:(3.599397444794129:3.6258:2.6624:2.6893:2.7164:2.7439:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.6094),
weekVector:(0.0:0:0:2.1951:3.1951:0:0),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
GeoHistoryRouter	geohistory router, handle contact up
routerTest	geohistory router, handle contact up,dst(dtn://192.168.5.12.wu.com)
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:3,weeklistsize:2,monthlistsize:1
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:4,weeklistsize:2,monthlistsize:1
FrequencyVectorManager	FrequencyVectorManager create new Frequency vector,hourlistsize:4,weeklistsize:3,monthlistsize:1
NeighbourManager	添加新的邻居dtn://192.168.5.12.wu.com
Neighbour	打印邻居（dtn://192.168.5.12.wu.com）的区域移动规律：
Neighbour	neighbour(dtn://192.168.5.12.wu.com) add fvector to timeManager to counting
GeoHistoryRouter	向邻居dtn://192.168.5.12.wu.com发送了bundle成功
routerTest	handle_sendBundle ,send Bundle to neighbour ,dst(dtn://192.168.5.12.wu.com),ifisNeigh(true)
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
GeoHistoryRouter	本节点往dtn://192.168.5.12.wu.com发送自己的区域移动信息
GeoHistoryRouter	向指定邻居发送各个Area的频率信息
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@2135ccb8
GeoHistoryRouter	向 特定邻居发送信息  的路由方式查找路由表中的Link,bundle dst:dtn://192.168.5.12.wu.com
GeoHistoryRouter	match entry android.geosvr.dtn.servlib.routing.RouteEntry@2135ccb8
GeoHistoryRouter	get_matching dtn://192.168.5.12.wu.com done, 1 match(es)
GeoHistoryRouter	checking route entry android.geosvr.dtn.servlib.routing.RouteEntry@2135ccb8 link link-0 (android.geosvr.dtn.servlib.contacts.OpportunisticLink@21171408)
GeoHistoryRouter	route_bundle bundle id 61: forwarded on 1 links
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Neighbour	打印邻居（dtn://192.168.5.12.wu.com）的区域移动规律：
Neighbour	第1个区域：
level and id:1#1645316860,hourVector:(3.625754994741544:3.6258:2.6893:2.6893:2.7347:1.8304:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8687),

Neighbour	第2个区域：
level and id:1#1424349019,hourVector:(2.6093974447941286:0:0:1.8121:2.7256:0.9135:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.6094),

Neighbour	第3个区域：
level and id:3#912940,hourVector:(6.235152439535674:6.2881:5.3517:4.5013:5.4603:2.7439:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.6094),
weekVector:(0.0:0:0:2.1951:4.0951:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

Neighbour	第4个区域：
level and id:2#1587203,hourVector:(0.0:2.6624:2.6624:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0),
weekVector:(0.0:0:0:0:2.439:0:0),

Neighbour	第5个区域：
level and id:2#1600138897,hourVector:(6.235152439535674:3.6258:2.6893:4.5013:5.4603:2.7439:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.6094),
weekVector:(0.0:0:0:2.1951:6.5341:0:0),

Neighbour	第6个区域：
level and id:1#1854974240,hourVector:(0.0:2.6624:2.6624:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0),

routerTest	geohistory router, handle reroute all bundle
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
FrequencyVectorManager	All Frequency Vector Attenuation:4
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#1424349019,hourVector:(3.5634034703461874:3.5895:3.6258:2.6624:2.6893:2.7164:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5833),

AreaManager	第2个区域的移动规律：
level and id:3#912940,hourVector:(3.5634034703461874:3.5895:3.6258:2.6624:2.6893:2.7164:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5833),
weekVector:(0.0:0:0:2.1951:3.1951:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第3个区域的移动规律：
level and id:2#1600138897,hourVector:(3.5634034703461874:3.5895:3.6258:2.6624:2.6893:2.7164:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5833),
weekVector:(0.0:0:0:2.1951:3.1951:0:0),

Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
FrequencyVectorManager	All Frequency Vector Attenuation:4
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#1424349019,hourVector:(3.5277694356427256:3.5536:3.5895:3.6258:2.6624:2.6893:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5575),

AreaManager	第2个区域的移动规律：
level and id:3#912940,hourVector:(3.5277694356427256:3.5536:3.5895:3.6258:2.6624:2.6893:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5575),
weekVector:(0.0:0:0:2.1951:3.1951:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第3个区域的移动规律：
level and id:2#1600138897,hourVector:(3.5277694356427256:3.5536:3.5895:3.6258:2.6624:2.6893:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5575),
weekVector:(0.0:0:0:2.1951:3.1951:0:0),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
GeoHistoryRouter	geohistory router, handle contact down
routerTest	geohistory router, handle contact down,dst(dtn://192.168.5.12.wu.com)
Neighbour	neighbour(dtn://192.168.5.12.wu.com) remove fvector from timeManager
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
FrequencyVectorManager	All Frequency Vector Attenuation:4
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#1424349019,hourVector:(3.4924917412862984:3.5181:3.5536:3.5895:3.6258:2.6624:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5319),

AreaManager	第2个区域的移动规律：
level and id:3#912940,hourVector:(3.4924917412862984:3.5181:3.5536:3.5895:3.6258:2.6624:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5319),
weekVector:(0.0:0:0:2.1951:3.1951:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第3个区域的移动规律：
level and id:2#1600138897,hourVector:(3.4924917412862984:3.5181:3.5536:3.5895:3.6258:2.6624:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5319),
weekVector:(0.0:0:0:2.1951:3.1951:0:0),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
FrequencyVectorManager	All Frequency Vector Attenuation:4
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#1424349019,hourVector:(3.457566823873435:3.4829:3.5181:3.5536:3.5895:3.6258:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5066),

AreaManager	第2个区域的移动规律：
level and id:3#912940,hourVector:(3.457566823873435:3.4829:3.5181:3.5536:3.5895:3.6258:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5066),
weekVector:(0.0:0:0:2.1951:3.1951:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第3个区域的移动规律：
level and id:2#1600138897,hourVector:(3.457566823873435:3.4829:3.5181:3.5536:3.5895:3.6258:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5066),
weekVector:(0.0:0:0:2.1951:3.1951:0:0),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
GeoHistoryRouter	geohistory router, handle contact up
routerTest	geohistory router, handle contact up,dst(dtn://192.168.5.12.wu.com)
Neighbour	neighbour(dtn://192.168.5.12.wu.com) add fvector to timeManager to counting
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
GeoHistoryRouter	GeohistoryRouter 收到一个 BundleReceivedEvent
GeoHistoryRouter	向邻居dtn://192.168.5.12.wu.com发送了bundle成功
GeoHistoryRouter	本节点往dtn://192.168.5.12.wu.com发送自己的区域移动信息
GeoHistoryRouter	向指定邻居发送各个Area的频率信息
GeoHistoryRouter	check entry android.geosvr.dtn.servlib.routing.RouteEntry@2128ac30
GeoHistoryRouter	向 特定邻居发送信息  的路由方式查找路由表中的Link,bundle dst:dtn://192.168.5.12.wu.com
routerTest	handle_sendBundle ,send Bundle to neighbour ,dst(dtn://192.168.5.12.wu.com),ifisNeigh(true)
GeoHistoryRouter	match entry android.geosvr.dtn.servlib.routing.RouteEntry@2128ac30
GeoHistoryRouter	get_matching dtn://192.168.5.12.wu.com done, 1 match(es)
GeoHistoryRouter	checking route entry android.geosvr.dtn.servlib.routing.RouteEntry@2128ac30 link link-1 (android.geosvr.dtn.servlib.contacts.OpportunisticLink@2131df88)
GeoHistoryRouter	route_bundle bundle id 63: forwarded on 1 links
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
Neighbour	打印邻居（dtn://192.168.5.12.wu.com）的区域移动规律：
Neighbour	第1个区域：
level and id:1#1645316860,hourVector:(3.482885781186298:3.4829:3.5536:3.5536:3.617:2.7482:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8345),

Neighbour	第2个区域：
level and id:1#1424349019,hourVector:(2.506576773973435:0.9606:0.9606:1.7407:2.6182:0.8775:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5066),

Neighbour	第3个区域：
level and id:3#912940,hourVector:(5.989462555159734:7.001:7.0717:6.2744:7.2153:3.6258:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5066),
weekVector:(0.0:0:0:2.1951:4.0951:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

Neighbour	第4个区域：
level and id:2#1587203,hourVector:(0.0:2.5575:2.5575:0.9801:0.9801:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0),
weekVector:(0.0:0:0:0:3.439:0:0),

Neighbour	第5个区域：
level and id:2#1600138897,hourVector:(5.989462555159734:4.4435:4.5142:5.2943:6.2352:3.6258:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.5066),
weekVector:(0.0:0:0:2.1951:7.5341:0:0),

Neighbour	第6个区域：
level and id:1#1854974240,hourVector:(0.0:2.5575:2.5575:0.9801:0.9801:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0),

routerTest	geohistory router, handle reroute all bundle
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
FrequencyVectorManager	All Frequency Vector Attenuation:4
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#1424349019,hourVector:(3.422991155634701:3.4481:3.4829:3.5181:3.5536:3.5895:0.99:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.4815),

AreaManager	第2个区域的移动规律：
level and id:3#912940,hourVector:(3.422991155634701:3.4481:3.4829:3.5181:3.5536:3.5895:0.99:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.4815),
weekVector:(0.0:0:0:2.1951:3.1951:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第3个区域的移动规律：
level and id:2#1600138897,hourVector:(3.422991155634701:3.4481:3.4829:3.5181:3.5536:3.5895:0.99:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.4815),
weekVector:(0.0:0:0:2.1951:3.1951:0:0),

Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
FrequencyVectorManager	All Frequency Vector Attenuation:4
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
FrequencyVectorManager	Frequency Vector Attenuation
AreaManager	第1个区域的移动规律：
level and id:1#1424349019,hourVector:(3.3887612440783537:3.4136:3.4481:3.4829:3.5181:3.5536:0.9801:0.99:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.4567),

AreaManager	第2个区域的移动规律：
level and id:3#912940,hourVector:(3.3887612440783537:3.4136:3.4481:3.4829:3.5181:3.5536:0.9801:0.99:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.4567),
weekVector:(0.0:0:0:2.1951:3.1951:0:0),
monthVector:(0.0:0:0:0:0:0:0:0:0:0:1:0)

AreaManager	第3个区域的移动规律：
level and id:2#1600138897,hourVector:(3.3887612440783537:3.4136:3.4481:3.4829:3.5181:3.5536:0.9801:0.99:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2.4567),
weekVector:(0.0:0:0:2.1951:3.1951:0:0),

CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
Link	reset link:link dest(/192.168.5.12) 
IPDiscovery	收到IPDiscovery的消息，Type：tcp, nexthop:/192.168.5.12:4556, remote_eid:dtn://192.168.5.12.wu.com
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
GeoHistoryRouter	geohistory router, handle contact down
routerTest	geohistory router, handle contact down,dst(dtn://192.168.5.12.wu.com)
Neighbour	neighbour(dtn://192.168.5.12.wu.com) remove fvector from timeManager
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
CurrentLocationFromSimulator	向模拟器发出本地位置请求
CurrentLocationFromSimulator	获取请求到的经纬度信息(转换大小端的)：(longitude,latitude):(116.315698,0.002713)
QuestAreaInfo	分层信息(由最顶层到最底层)：areainfo（从顶层到底层）:270056 , 912940 , 1600138897 , 1424349019
